# Fourth_Modul

./: .gitignore  README.md
AvtoSalon/: AvtoSalon.sln
AvtoSalon/AvtoSalon.DataAccess/: MainContext.cs
AvtoSalon/AvtoSalon.Repository/: AvtoSalon.Repository.csproj
AvtoSalon/AvtoSalon.Server/: AvtoSalon.Server.csproj  AvtoSalon.Server.http  Program.cs  WeatherForecast.cs
AvtoSalon/AvtoSalon.Service/: AvtoSalon.Service.csproj
CarRentalSystem/: CarRentalSystem.sln
CarRentalSystem/CarRentalSystem.Server/: CarRentalSystem.Server.http  Program.cs  WeatherForecast.cs
E-CommerceSystem/: E-CommerceSystem.sln
E-CommerceSystem/E-CommerceSystem.DataAccess/: E-CommerceSystem.DataAccess.csproj  MainContext.cs
E-CommerceSystem/E-CommerceSystem.Repostory/: E-CommerceSystem.Repostory.csproj
E-CommerceSystem/E-CommerceSystem.Server/: E-CommerceSystem.Server.csproj  E-CommerceSystem.Server.http  Program.cs  WeatherForecast.cs
E-CommerceSystem/E-CommerceSystem.Service/: E-CommerceSystem.Service.csproj
EventManagementSystem/: EventManagementSystem.sln
EventManagementSystem/EventManagementSystem.Bll/: EventManagementSystem.Bll.csproj
EventManagementSystem/EventManagementSystem.Dal/: EventManagementSystem.Dal.csproj
EventManagementSystem/EventManagementSystem.Server/: EventManagementSystem.Server.csproj  EventManagementSystem.Server.http  Program.cs
Instagram/: Instagram.sln
Instagram/Instagram.Bll/: Class1.cs  Instagram.Bll.csproj
Instagram/Instagram.Bll/Dtos/: AccountCreateDto.cs  AccountGetDto.cs  CommentCreateDto.cs  CommentGetDto.cs  PostCreateDto.cs  PostGetDto.cs
Instagram/Instagram.Bll/Services/: AccountService.cs  CommentService.cs  IAccountService.cs  ICommentService.cs  IPostService.cs  PostService.cs
Instagramm/: Instagramm.sln
LeetCode/: LeetCode.sln
LeetCode_Musobaqa/: LeetCode_Musobaqa.sln
Ramazon_Taqvimlari/: Ramazon_Taqvimlari.sln
Telegram_bot/: Telegram_bot.sln
Telegrambot/: Telegrambot.sln
Valyuta_bot/: Valyuta_bot.sln
Xisobot_Bot/: Xisobot_Bot.sln
bot/: bot.sln
bot/bot/: Program.cs  (+1 more)
tgBot/: tgBot.sln
(+258 files in other folders)
