<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingProfiles\**" />
    <EmbeddedResource Remove="MappingProfiles\**" />
    <None Remove="MappingProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instagram.Repository\Instagram.Repository.csproj" />
  </ItemGroup>

</Project>
